#Convenient, aint it?
PORT=8421
#Mongo Database Local URI 
#This is even sent in deployment due to the fact that dotenv will NOT replace the already set MONGO variable by Cloud Run
MONGO=mongodb://localhost:27017/the-board
#Should the backend sendmail. Set to false if you're forking without needing to use it
SENDMAIL=true
#Site URL for links
SITE_URL=http://localhost:1248